# neb-project

./: README.md  README.txt
nebhistory/: pom.xml
nebhistory/src/main/java/nebhistory/: NebhistoryApplication.java  ServletInitializer.java
nebhistory/src/main/java/nebhistory/config/: WebConfigurer.java
nebhistory/src/main/java/nebhistory/controller/: HistoryMessageController.java  HomeController.java
nebhistory/src/main/java/nebhistory/dto/: HistoryMessageDTO.java
nebhistory/src/main/java/nebhistory/filter/: CORSFilter.java
nebhistory/src/main/java/nebhistory/model/: BaseEntity.java  HistoryMessage.java  ValidationError.java
nebhistory/src/main/java/nebhistory/repository/: HistoryMessageRepository.java
nebhistory/src/main/java/nebhistory/resource/: HistoryMessageResource.java  HistoryMessageResourceAssembler.java
nebhistory/src/main/java/nebhistory/service/: HistoryMessageService.java  HistoryMessageServiceImpl.java
nebhistory/src/main/resources/: application.yml
nebhistory/src/main/resources/templates/: index.html
nebhistory/src/test/java/nebhistory/controller/: HistoryMessageControllerTest.java  HomeControllerTest.java  TestUtil.java
nebusers/: pom.xml
nebusers/src/main/java/nebusers/: NebusersApplication.java
nebusers/src/main/java/nebusers/config/: SecurityConfiguration.java  WebConfiguration.java  WebConfigurer.java
nebusers/src/main/java/nebusers/controller/: HomeController.java  RestResponseEntityExceptionHandler.java  UserController.java
nebusers/src/main/java/nebusers/dto/: HistoryMessageDTO.java  UserDTO.java  UserInformationDTO.java
nebusers/src/main/java/nebusers/filter/: CORSFilter.java
nebusers/src/main/java/nebusers/model/: Authority.java  BaseEntity.java  User.java  ValidationError.java
nebusers/src/main/java/nebusers/repository/: AuthorityRepository.java  UserRepository.java
nebusers/src/main/java/nebusers/resource/: HistoryMessageResource.java  HistoryMessageResourceAssembler.java  UserResource.java  UserResourceAssembler.java
nebusers/src/main/java/nebusers/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  UserDetailsService.java
nebusers/src/main/java/nebusers/service/: HistoryMessageClientService.java  HistoryMessageClientServiceImpl.java  UserService.java
nebusers/src/main/resources/: application.yml
nebusers/src/main/resources/config/liquibase/: master.xml
nebusers/src/main/resources/config/liquibase/changelog/: 00000000000000_data.xml  00000000000000_initial_schema.xml
nebusers/src/main/resources/templates/: index.html
nebusers/src/test/java/nebusers/controller/: HomeControllerTest.java  TestUtil.java  UserControllerTest.java
